# RecyclerViewJSON

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/recyclerviewjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/recyclerviewjson/: DetailActivity.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/recyclerviewjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
